# cloud-s4-sdk-pipeline

./: CONTRIBUTING.md  Jenkinsfile  LICENSE  NOTICE  README.md  build.gradle  configuration.md  gpp-guide.md  release-notes-draft.md  s4sdk-pipeline.groovy
.github/: PULL_REQUEST_TEMPLATE.md  stale.yml
.github/ISSUE_TEMPLATE/: pipeline-issue.md
.reuse/: dep5
archetype-resources/: Jenkinsfile  cf-pipeline_config.yml  neo-pipeline_config.yml
architecture-design/: artifacts-deployment.md
doc/architecture/decisions/: artifacts-deployment.md  automatic-release.md  cx-server-in-container.md  download-cache.md  ignore-end-to-end-tests-on-non-produtive-branches.md  lint-stage-flexibility.md  node-package-lock.md  project-structure.md  sidecar-container.md  support-kubernetes.md  unify-build-and-test-stage.md  unify-build-stage.md  zero-downtime-deployment-for-end-to-end-tests.md
doc/operations/: README.md  analytics.md  operations-guide.md  self-signed-tls.md
doc/pipeline/: build-tools.md  cloud-qualities.md  extensibility.md  shared-config-between-projects.md
